# parayo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parayo/: SigninActivity.kt
app/src/main/java/com/example/parayo/api/: ApiGenerator.kt  ParayoAPi.kt
app/src/main/java/com/example/parayo/api/request/: SignupRequest.kt
app/src/main/java/com/example/parayo/common/: Event.kt  Prefs.kt
app/src/main/java/com/example/parayo/intro/: IntroActivity.kt
app/src/main/java/com/example/parayo/request/: SigninRequest.kt
app/src/main/java/com/example/parayo/response/: ApiResponse.kt  SigninResponse.kt
app/src/main/java/com/example/parayo/signin/: SigninViewModel.kt
app/src/main/java/com/example/parayo/signup/: SignupActivity.kt  SignupViewModel.kt
app/src/main/res/layout/: activity_signin.xml  activity_signup.xml  intro_activity.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
